# zjy-ssm

./: README.md  pom.xml
src/main/java/com/zjy/ssm/admin/: ArticleController.java  LoadImageController.java  PictureController.java  UserController.java
src/main/java/com/zjy/ssm/common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/com/zjy/ssm/dao/: ArticleDao.java  PictureDao.java  UserDao.java
src/main/java/com/zjy/ssm/domain/: PageBean.java
src/main/java/com/zjy/ssm/entity/: Article.java  PageBean.java  Picture.java  User.java
src/main/java/com/zjy/ssm/redis/: RedisCacheConfig.java  RedisUtil.java  SpringUtil.java
src/main/java/com/zjy/ssm/service/: ArticleService.java  PictureService.java  UserService.java
src/main/java/com/zjy/ssm/service/impl/: ArticleServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjy/ssm/util/: AntiXssUtil.java  DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/resources/: mybatis-config.xml  spring-context-mybatis.xml  spring-context-tx.xml  spring-context.xml
src/main/resources/mappers/: UserMapper.xml
